# Production Environment
# Database
DATABASE_URL=${PROD_DATABASE_URL}

# MongoDB - Production
MONGO_URI=${PROD_MONGO_URI}

# JWT
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRES_IN=1h

# App
PORT=3000
NODE_ENV=production
