NODE_ENV=production
PGUSER=neondb_owner
PGPASSWORD=npg_ZSmud6hfk1tE
PGHOST=ep-sweet-heart-aht3zn3k-pooler.c-3.us-east-1.aws.neon.tech
PGDATABASE=neondb
DATABASE_URL=postgresql://neondb_owner:npg_ZSmud6hfk1tE@ep-sweet-heart-aht3zn3k-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=ef4f8351d93d1b9ab24ec359259a7e5e
FRONTEND_URL=https://your-frontend.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kudakwashejasi4@gmail.com
SMTP_PASS=uels sldh apxj qhtd
