NODE_ENV=production
DATABASE_URL=postgresql://postgres:200202@localhost:1943/mycommunity_portal
JWT_SECRET=ef4f8351d93d1b9ab24ec359259a7e5e
FRONTEND_URL=https://your-frontend.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kudakwashejasi4@gmail.com
SMTP_PASS=uels sldh apxj qhtd
