NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:200202@localhost:1943/community_portal?sslmode=disable
JWT_SECRET=ef4f8351d93d1b9ab24ec359259a7e5e
FRONTEND_URL=http://localhost:3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kudakwashejasi4@gmail.com
SMTP_PASS=uels sldh apxj qhtd
